<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>Description</key>
      <string>Takes a provided BIG-IP Edge Client pkg and uploads it to Jamf</string>
      <key>Identifier</key>
      <string>com.jackhenry.autopkg.digital-recipes.jamf.Big-IPEdgeClient-upload</string>
      <key>Input</key>
      <dict>
         <key>NAME</key>
         <string>BIG-IP Edge Client</string>
         <key>SOFTWARETITLE1</key>
         <string>BIG-IP</string>
         <key>SOFTWARETITLE2</key>
         <string>Edge</string>
         <key>SOFTWARETITLE3</key>
         <string>Client</string>
         <key>CATEGORY</key>
         <string>Digital - Software</string>
         <key>UPDATE_PREDICATE</key>
         <string>pkg_uploaded == False</string>
      </dict>
      <key>MinimumVersion</key>
      <string>1.0.0</string>
      <key>Process</key>
      <array>
         <dict>
            <key>Processor</key>
            <string>FileFinder</string>
            <key>Arguments</key>
            <dict>
               <key>pattern</key>
               <string>/Users/autopkg/Desktop/manual_uploads/mac_edgesvpn.pkg</string>
            </dict>
         </dict>
         <dict>
            <key>Processor</key>
            <string>CodeSignatureVerifier</string>
            <key>Arguments</key>
            <dict>
               <key>input_path</key>
               <string>%found_filename%</string>
               <key>requirement</key>
               <string>identifier "com.f5networks.EdgeClient" and anchor apple generic and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "57P38MF5GS")</string>
            </dict>
         </dict>
         <dict>
            <key>Processor</key>
            <string>FlatPkgUnpacker</string>
            <key>Arguments</key>
            <dict>
               <key>flat_pkg_path</key>
               <string>%found_filename%</string>
               <key>destination_path</key>
               <string>%RECIPE_CACHE_DIR%/unpack</string>
            </dict>
         </dict>
         <dict>
            <key>Processor</key>
            <string>PkgPayloadUnpacker</string>
            <key>Arguments</key>
            <dict>
               <key>pkg_payload_path</key>
               <string>%RECIPE_CACHE_DIR%/unpack/mac_edgeclient.pkg/Payload</string>
               <key>destination_path</key>
               <string>%RECIPE_CACHE_DIR%/payload</string>
            </dict>
         </dict>
         <dict>
            <key>Arguments</key>
            <dict>
               <key>info_path</key>
               <string>%RECIPE_CACHE_DIR%/payload/BIG-IP Edge Client.app/Contents/Info.plist</string>
               <key>plist_keys</key>
               <dict>
                  <key>CFBundleVersion</key>
                  <string>version</string>
               </dict>
            </dict>
            <key>Processor</key>
            <string>PlistReader</string>
         </dict>
         <dict>
            <key>Processor</key>
            <string>PkgCopier</string>
            <key>Arguments</key>
            <dict>
               <key>source_pkg</key>
               <string>%found_filename%</string>
               <key>pkg_path</key>
               <string>%RECIPE_CACHE_DIR%/%SOFTWARETITLE1%%SOFTWARETITLE2%%SOFTWARETITLE3%-%version%.pkg</string>
            </dict>
         </dict>
         <dict>
            <key>Arguments</key>
            <dict>
               <key>path_list</key>
               <array>
                  <string>%RECIPE_CACHE_DIR%/payload</string>
                  <string>%RECIPE_CACHE_DIR%/unpack</string>
               </array>
            </dict>
            <key>Processor</key>
            <string>PathDeleter</string>
         </dict>
         <dict>
            <key>Arguments</key>
            <dict>
               <key>pkg_category</key>
               <string>%CATEGORY%</string>
            </dict>
            <key>Processor</key>
            <string>com.github.grahampugh.jamf-upload.processors/JamfPackageUploader</string>
         </dict>
         <dict>
            <key>Arguments</key>
            <dict>
               <key>predicate</key>
               <string>%UPDATE_PREDICATE%</string>
            </dict>
            <key>Processor</key>
            <string>StopProcessingIf</string>
         </dict>
      </array>
   </dict>
</plist>